@use "colors";

.container {
  padding: 0 2rem;
  color: ghostwhite;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;

  @media (prefers-color-scheme: dark) {
    border-color: #222;
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;

  a {
    color: #0070f3;
    text-decoration: none;
    &hover,
    &focus,
    &active {
      text-decoration: underline;
    }
  }
}

.title,
.description {
  text-align: center;
}

.menu {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.author {
  display: inline;
  &:hover {
    text-decoration: underline;
  }
}

.cartButton {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem;
  font-size: 2rem;
  display: flex;
  cursor: pointer;
}

.pizzaList {
  grid-area: pizzaList;

  & > * {
    grid-column: span 3;
  }
}

.grid {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "blank blank pizzaPrices"
    "pizzaList pizzaList pizzaList";

  @media only screen and (min-width: 600px) {
    width: 70vw;
  }
}

.blank {
  grid-area: blank;
}

.pizzaPrices {
  background: black;
  border: 1px solid black;
  border-radius: 1rem;
  color: white;
  position: sticky;
  top: 0;
  width: 100%;
  grid-area: pizzaPrices;
  display: grid;
  font-size: 1.2rem;
  padding: 0.5rem 0;

  span {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "small medium big";

  .small {
    grid-area: small;
  }

  .medium {
    grid-area: medium;
  }

  .big {
    grid-area: big;
  }
}
