@use "colors";

.wrapper {
  height: 200px;
  margin: 1rem auto;
  background-color: ghostwhite;
  border-radius: 0.5rem;
  outline: 5px solid black;
  color: black;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "image content prices";
}

.title {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.image {
  grid-area: image;
  min-width: 100px;
  height: 100%;
  position: relative;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
}

.pizzaImage {
  max-width: 100%;
  grid-area: image;
  width: 300px;
  border-right: 5px solid black;
}

.pizzaList {
  padding-left: 0;
  margin-top: 0;

  li {
    display: inline;
  }
}

.prices {
  grid-area: prices;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    margin-right: 2rem;
    // font-size: 1.3rem;
  }
}

.pizzaSelect {
  margin-top: 1rem;

  select,
  input {
    margin-left: 0.5rem;
  }
}
.shoppingCartIcon {
  margin-right: 0.5rem;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: content;
}
